run:

=======Calculator program======
1. Addition Matrix
2. Subtraction Matrix
3. Multiplication Matrix
4. Quit
Your choice: 
0
Not in range [1-4]
Your choice: 
a
For input string: "a"
Your choice: 

Empty input
Your choice: 
1
-------- Addition --------
Enter Row Matrix 1:0
Row must be greater than 0
Enter Row Matrix 1:a
Value of row is digit
Enter Row Matrix 1:2
Enter Column Matrix 1:0
Column must be greater than 0
Enter Column Matrix 1:a
value of column is digit
Enter Column Matrix 1:
value of column is digit
Enter Column Matrix 1:3
Enter Matrix1[1][1]:
Value of matrix is digit
Enter Matrix1[1][1]:2
Enter Matrix1[1][2]:3
Enter Matrix1[1][3]:2
Enter Matrix1[2][1]:a
Value of matrix is digit
Enter Matrix1[2][1]:1
Enter Matrix1[2][2]:2
Enter Matrix1[2][3]:2
Enter Row Matrix 2:1
Enter Column Matrix 2:2
Rows and columns of 2 matrixes must be equal!
Enter Row Matrix 2:2
Enter Column Matrix 2:3
Enter Matrix2[1][1]:1
Enter Matrix2[1][2]:32
Enter Matrix2[1][3]:3
Enter Matrix2[2][1]:2
Enter Matrix2[2][2]:21
Enter Matrix2[2][3]:23
-------- Result --------
[2][3][2]
[1][2][2]
+
[1][32][3]
[2][21][23]
=
[3][35][5]
[3][23][25]

=======Calculator program======
1. Addition Matrix
2. Subtraction Matrix
3. Multiplication Matrix
4. Quit
Your choice: 
2
-------- Subtraction --------
Enter Row Matrix 1:3
Enter Column Matrix 1:3
Enter Matrix1[1][1]:1
Enter Matrix1[1][2]:2
Enter Matrix1[1][3]:3
Enter Matrix1[2][1]:4
Enter Matrix1[2][2]:5
Enter Matrix1[2][3]:6
Enter Matrix1[3][1]:7
Enter Matrix1[3][2]:8
Enter Matrix1[3][3]:9
Enter Row Matrix 2:3
Enter Column Matrix 2:3
Enter Matrix2[1][1]:10
Enter Matrix2[1][2]:11
Enter Matrix2[1][3]:12
Enter Matrix2[2][1]:13
Enter Matrix2[2][2]:14
Enter Matrix2[2][3]:15
Enter Matrix2[3][1]:16
Enter Matrix2[3][2]:17
Enter Matrix2[3][3]:18
-------- Result --------
[1][2][3]
[4][5][6]
[7][8][9]
-
[10][11][12]
[13][14][15]
[16][17][18]
=
[-9][-9][-9]
[-9][-9][-9]
[-9][-9][-9]

=======Calculator program======
1. Addition Matrix
2. Subtraction Matrix
3. Multiplication Matrix
4. Quit
Your choice: 
3
-------- Multiplication --------
Enter Row Matrix 1:3
Enter Column Matrix 1:4
Enter Matrix1[1][1]:2
Enter Matrix1[1][2]:3
Enter Matrix1[1][3]:4
Enter Matrix1[1][4]:5
Enter Matrix1[2][1]:1
Enter Matrix1[2][2]:1
Enter Matrix1[2][3]:1
Enter Matrix1[2][4]:5
Enter Matrix1[3][1]:1
Enter Matrix1[3][2]:1
Enter Matrix1[3][3]:1
Enter Matrix1[3][4]:5
Enter Row Matrix 2:3
Enter Column Matrix 2:4
Columns of matrix 1 must be equal with rows of matrix 2
Enter Row Matrix 2:4
Enter Column Matrix 2:2
Enter Matrix2[1][1]:0
Enter Matrix2[1][2]:1000
Enter Matrix2[2][1]:0
Enter Matrix2[2][2]:100
Enter Matrix2[3][1]:0
Enter Matrix2[3][2]:10
Enter Matrix2[4][1]:0
Enter Matrix2[4][2]:10
-------- Result --------
[2][3][4][5]
[1][1][1][5]
[1][1][1][5]
*
[0][1000]
[0][100]
[0][10]
[0][10]
=
[0][2390]
[0][1160]
[0][1160]

=======Calculator program======
1. Addition Matrix
2. Subtraction Matrix
3. Multiplication Matrix
4. Quit
Your choice: 
4
BUILD SUCCESSFUL (total time: 6 minutes 13 seconds)
