run:

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
2
list of storekeeper is empty

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
3
List of Storekeeper is empty

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
4
List of Product is empty

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
5
List of product is empty

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
1
Please enter storekeeper name: 
putin
+--------+----------------+
|ID      |NAME            |
+--------+----------------+
|1       |Putin           |
+--------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
1
Please enter storekeeper name: 
zelensky
+--------+----------------+
|ID      |NAME            |
+--------+----------------+
|1       |Putin           |
+--------+----------------+
|2       |Zelensky        |
+--------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
1
Please enter storekeeper name: 
trump
+--------+----------------+
|ID      |NAME            |
+--------+----------------+
|1       |Putin           |
+--------+----------------+
|2       |Zelensky        |
+--------+----------------+
|3       |Trump           |
+--------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
1
Please enter storekeeper name: 
biden
+--------+----------------+
|ID      |NAME            |
+--------+----------------+
|1       |Putin           |
+--------+----------------+
|2       |Zelensky        |
+--------+----------------+
|3       |Trump           |
+--------+----------------+
|4       |Biden           |
+--------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
2
ID: 
1
Name: 
asus rog strix
Location: 
vietnam
Price: 
1000
Expiry Date [dd/mm/yyyy]: 23/12/2023
Manufactured Date [dd/mm/yyyy]: 22/07/2020
Category: 
laptop
Storekeeper: 
obama
Storekeeper's name is not in the list
Storekeeper: 
putin
Receipt Date [dd/mm/yyyy]: 27/2/2022

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
5
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|1       |Asus Rog Strix  |Vietnam         |$1,000.00       |23/12/2023      |22/07/2020      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
2
ID: 
1
ID is duplicated
ID: 
2
Name: 
asus zephyrus
Location: 
vietnam
Price: 
2000
Expiry Date [dd/mm/yyyy]: 24/12/2025
Manufactured Date [dd/mm/yyyy]: 20/8/2021
Category: 
laptop
Storekeeper: 
biden
Receipt Date [dd/mm/yyyy]: 28/2/2022

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
5
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|1       |Asus Rog Strix  |Vietnam         |$1,000.00       |23/12/2023      |22/07/2020      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|2       |Asus Zephyrus   |Vietnam         |$2,000.00       |24/12/2025      |20/08/2021      |Laptop          |Biden           |28/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
3
Enter product's ID to update: 
8
Not found

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
5
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|1       |Asus Rog Strix  |Vietnam         |$1,000.00       |23/12/2023      |22/07/2020      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|2       |Asus Zephyrus   |Vietnam         |$2,000.00       |24/12/2025      |20/08/2021      |Laptop          |Biden           |28/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
3
Enter product's ID to update: 
1
ID: 
2
ID is duplicated
ID: 
1
Name: 
asus strix
Location: 
usa 
Price: 
1234
Expiry Date [dd/mm/yyyy]: 23/11/2023
Manufactured Date [dd/mm/yyyy]: 22/8/2020
Category: 
laptop
Storekeeper: 
putin
Receipt Date [dd/mm/yyyy]: 27/2/2022

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
5
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|1       |Asus Strix      |Usa             |$1,234.00       |23/11/2023      |22/08/2020      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|2       |Asus Zephyrus   |Vietnam         |$2,000.00       |24/12/2025      |20/08/2021      |Laptop          |Biden           |28/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
3
Enter product's ID to update: 
1
ID: 
8
Name: 
asus rog strix
Location: 
vietnam
Price: 
1000
Expiry Date [dd/mm/yyyy]: 23/12/2023
Manufactured Date [dd/mm/yyyy]: 22/7/2020
Category: 
laptop
Storekeeper: 
putin
Receipt Date [dd/mm/yyyy]: 27/2/2022

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
5
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|8       |Asus Rog Strix  |Vietnam         |$1,000.00       |23/12/2023      |22/07/2020      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|2       |Asus Zephyrus   |Vietnam         |$2,000.00       |24/12/2025      |20/08/2021      |Laptop          |Biden           |28/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
8
Input out of range [1-6]
Enter your choice: 
2
ID: 
3
Name: 
dell alienware
Location: 
vietnam
Price: 
4000
Expiry Date [dd/mm/yyyy]: 25/12/2026
Manufactured Date [dd/mm/yyyy]: 30/6/2021
Category: 
laptop
Storekeeper: 
zelensky
Receipt Date [dd/mm/yyyy]: 3/1/2022

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
2
ID: 
4
Name: 
dell vostro
Location: 
vietnam
Price: 
1000
Expiry Date [dd/mm/yyyy]: 25/12/2026
Manufactured Date [dd/mm/yyyy]: 20/8/2021
Category: 
laptop
Storekeeper: 
putin
Receipt Date [dd/mm/yyyy]: 27/2/2022

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
2
ID: 
5
Name: 
iphone 12
Location: 
usa
Price: 
600
Expiry Date [dd/mm/yyyy]: 26/6/2024
Manufactured Date [dd/mm/yyyy]: 3/12/2022
Category: 
smartphone
Storekeeper: 
trump
Receipt Date [dd/mm/yyyy]: 29/2/2024

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
2
ID: 
6
Name: 
minolta srt-101
Location: 
japan
Price: 
200
Expiry Date [dd/mm/yyyy]: 23/12/2023
Manufactured Date [dd/mm/yyyy]: 3/12/2022
Category: 
camera
Storekeeper: 
trump
Receipt Date [dd/mm/yyyy]: 3/1/2022

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
2
ID: 
7
Name: 
minolta srt-202
Location: 
japan
Price: 
200
Expiry Date [dd/mm/yyyy]: 27/03/2024
Manufactured Date [dd/mm/yyyy]: 23/1/2030
Category: 
camera
Storekeeper: 
putin
Receipt Date [dd/mm/yyyy]: 12/3/2030

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
5
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|8       |Asus Rog Strix  |Vietnam         |$1,000.00       |23/12/2023      |22/07/2020      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|6       |Minolta Srt-101 |Japan           |$200.00         |23/12/2023      |03/12/2022      |Camera          |Trump           |03/01/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|7       |Minolta Srt-202 |Japan           |$200.00         |27/03/2024      |23/01/2030      |Camera          |Putin           |12/03/2030      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|5       |Iphone 12       |Usa             |$600.00         |26/06/2024      |03/12/2022      |Smartphone      |Trump           |29/02/2024      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|2       |Asus Zephyrus   |Vietnam         |$2,000.00       |24/12/2025      |20/08/2021      |Laptop          |Biden           |28/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|3       |Dell Alienware  |Vietnam         |$4,000.00       |25/12/2026      |30/06/2021      |Laptop          |Zelensky        |03/01/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|4       |Dell Vostro     |Vietnam         |$1,000.00       |25/12/2026      |20/08/2021      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
4
----Search by----
1. Name
2. Category
3. Storekeeper
4. ReceiptDate
Select option: 
1
Search name: 
hp
Not found

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
4
----Search by----
1. Name
2. Category
3. Storekeeper
4. ReceiptDate
Select option: 
1
Search name: 
asus
Found 2 products
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|8       |Asus Rog Strix  |Vietnam         |$1,000.00       |23/12/2023      |22/07/2020      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|2       |Asus Zephyrus   |Vietnam         |$2,000.00       |24/12/2025      |20/08/2021      |Laptop          |Biden           |28/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
4
----Search by----
1. Name
2. Category
3. Storekeeper
4. ReceiptDate
Select option: 
1
Search name: 
iphone
Found 1 product
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|5       |Iphone 12       |Usa             |$600.00         |26/06/2024      |03/12/2022      |Smartphone      |Trump           |29/02/2024      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
4
----Search by----
1. Name
2. Category
3. Storekeeper
4. ReceiptDate
Select option: 
2
Search category: 
laptop
Found 4 products
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|8       |Asus Rog Strix  |Vietnam         |$1,000.00       |23/12/2023      |22/07/2020      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|2       |Asus Zephyrus   |Vietnam         |$2,000.00       |24/12/2025      |20/08/2021      |Laptop          |Biden           |28/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|3       |Dell Alienware  |Vietnam         |$4,000.00       |25/12/2026      |30/06/2021      |Laptop          |Zelensky        |03/01/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|4       |Dell Vostro     |Vietnam         |$1,000.00       |25/12/2026      |20/08/2021      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
4
----Search by----
1. Name
2. Category
3. Storekeeper
4. ReceiptDate
Select option: 
3
Search storekeeper: 
putin
Putin
Found 3 products
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|8       |Asus Rog Strix  |Vietnam         |$1,000.00       |23/12/2023      |22/07/2020      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|7       |Minolta Srt-202 |Japan           |$200.00         |27/03/2024      |23/01/2030      |Camera          |Putin           |12/03/2030      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|4       |Dell Vostro     |Vietnam         |$1,000.00       |25/12/2026      |20/08/2021      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
4
----Search by----
1. Name
2. Category
3. Storekeeper
4. ReceiptDate
Select option: 
4
Search receipt date: 27/2/2022
Found 2 products
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|8       |Asus Rog Strix  |Vietnam         |$1,000.00       |23/12/2023      |22/07/2020      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|4       |Dell Vostro     |Vietnam         |$1,000.00       |25/12/2026      |20/08/2021      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
5
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|8       |Asus Rog Strix  |Vietnam         |$1,000.00       |23/12/2023      |22/07/2020      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|6       |Minolta Srt-101 |Japan           |$200.00         |23/12/2023      |03/12/2022      |Camera          |Trump           |03/01/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|7       |Minolta Srt-202 |Japan           |$200.00         |27/03/2024      |23/01/2030      |Camera          |Putin           |12/03/2030      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|5       |Iphone 12       |Usa             |$600.00         |26/06/2024      |03/12/2022      |Smartphone      |Trump           |29/02/2024      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|2       |Asus Zephyrus   |Vietnam         |$2,000.00       |24/12/2025      |20/08/2021      |Laptop          |Biden           |28/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|3       |Dell Alienware  |Vietnam         |$4,000.00       |25/12/2026      |30/06/2021      |Laptop          |Zelensky        |03/01/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|4       |Dell Vostro     |Vietnam         |$1,000.00       |25/12/2026      |20/08/2021      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
3
Enter product's ID to update: 
8
ID: 
1
Name: 
asus strix
Location: 
vietnam
Price: 
1234
Expiry Date [dd/mm/yyyy]: 23/12/2023
Manufactured Date [dd/mm/yyyy]: 22/7/2020
Category: 
obama
Storekeeper: 
obama
Storekeeper's name is not in the list
Storekeeper: 
putin
Receipt Date [dd/mm/yyyy]: 12/3/2020

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
5
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|ID      |NAME            |LOCATION        |PRICE           |EXP DATE        |MF DATE         |CATEGORY        |STOREKEEPER     |RECEIPTDATE     |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|1       |Asus Strix      |Vietnam         |$1,234.00       |23/12/2023      |22/07/2020      |Obama           |Putin           |12/03/2020      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|6       |Minolta Srt-101 |Japan           |$200.00         |23/12/2023      |03/12/2022      |Camera          |Trump           |03/01/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|7       |Minolta Srt-202 |Japan           |$200.00         |27/03/2024      |23/01/2030      |Camera          |Putin           |12/03/2030      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|5       |Iphone 12       |Usa             |$600.00         |26/06/2024      |03/12/2022      |Smartphone      |Trump           |29/02/2024      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|2       |Asus Zephyrus   |Vietnam         |$2,000.00       |24/12/2025      |20/08/2021      |Laptop          |Biden           |28/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|3       |Dell Alienware  |Vietnam         |$4,000.00       |25/12/2026      |30/06/2021      |Laptop          |Zelensky        |03/01/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|4       |Dell Vostro     |Vietnam         |$1,000.00       |25/12/2026      |20/08/2021      |Laptop          |Putin           |27/02/2022      |
+--------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+

                Menu
=======================================
1. Add storekeeper
2. Add product
3. Update product
4. Search product
5. Sort product
6. Exit
=======================================
Enter your choice: 
6
BUILD SUCCESSFUL (total time: 18 minutes 5 seconds)
